G04:AMPARAMS|DCode=18|XSize=0.635mm|YSize=0.635mm|CornerRadius=0.15875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.63500,0.31750,0,0,270.0*
21,1,0.31750,0.63500,0,0,270.0*
1,1,0.31750,-0.15875,-0.15875*
1,1,0.31750,-0.15875,0.15875*
1,1,0.31750,0.15875,0.15875*
1,1,0.31750,0.15875,-0.15875*
%
G04:AMPARAMS|DCode=30|XSize=0.59mm|YSize=1.37mm|CornerRadius=0.04425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.59000,1.28150,0,0,270.0*
21,1,0.50150,1.37000,0,0,270.0*
1,1,0.08850,-0.64075,-0.25075*
1,1,0.08850,-0.64075,0.25075*
1,1,0.08850,0.64075,0.25075*
1,1,0.08850,0.64075,-0.25075*
%
G04:AMPARAMS|DCode=35|XSize=0.8382mm|YSize=0.8382mm|CornerRadius=0.26035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.83820,0.31750,0,0,90.0*
21,1,0.31750,0.83820,0,0,90.0*
1,1,0.52070,0.15875,0.15875*
1,1,0.52070,0.15875,-0.15875*
1,1,0.52070,-0.15875,-0.15875*
1,1,0.52070,-0.15875,0.15875*
%
G04:AMPARAMS|DCode=36|XSize=0.7932mm|YSize=1.5732mm|CornerRadius=0.14585mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.79320,1.28150,0,0,270.0*
21,1,0.50150,1.57320,0,0,270.0*
1,1,0.29170,-0.64075,-0.25075*
1,1,0.29170,-0.64075,0.25075*
1,1,0.29170,0.64075,0.25075*
1,1,0.29170,0.64075,-0.25075*
%
