*************************************************************
FileName = LoRA_PCB_v2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : LoRA_PCB_v2_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : LoRA_PCB_v2_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D18
    D20
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : LoRA_PCB_v2_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D18
    D20
    D27
    D28
    D30
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : LoRA_PCB_v2_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : LoRA_PCB_v2_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LoRA_PCB_v2_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : LoRA_PCB_v2_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D18
    D20
    D30
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LoRA_PCB_v2_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D31
    D32
    D33
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Paste
      File : LoRA_PCB_v2_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D18
    D19
    D20
    D21
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Solder
      File : LoRA_PCB_v2_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D35
    D37
    D38
    D39
    D40
    D41
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : LoRA_PCB_v2_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : LoRA_PCB_v2_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D32
    D33
    D34
    D42
    D57
    D58
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : LoRA_PCB_v2_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : LoRA_PCB_v2_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D33
    D57
    D59
*************************************************************

*************************************************************
Generating : Profile
      File : LoRA_PCB_v2_Profile.gbr


Used DCodes :
    D60
*************************************************************

